<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>P1 Consumir API</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <header>
    <img src="https://raw.githubusercontent.com/PokeAPI/media/master/logo/pokeapi_256.png" 
         alt="Logo Pokemon" class="logo">
  </header>

  <div class="topo">
    <input type="text" id="inputBusca" placeholder="Buscar Pokémon...">
    <button onclick="buscar()">Pesquisar</button>
    <button onclick="voltarInicio()">Voltar ao Início</button>
  </div>

  <div id="resultado"></div>

  <footer>
    <p>Luisi Di Carlo</p>

    <p>
      Email: 
      <a href="mailto:luisidicarlo19@gmail.com">
        luisidicarlo19@gmail.com
      </a>
    </p>

    <p>
      <a href="https://www.linkedin.com/in/luisidicarlo" target="_blank">LinkedIn</a> |
      <a href="https://github.com/luisi-dicarlo" target="_blank">GitHub</a>
    </p>
  </footer>

  <script src="script.js"></script>
</body>
</html>